MONGO_URI=mongodb+srv://akshatt794:Akshat903%23@navgrihinidb.s1oc061.mongodb.net/navgrihini_db?retryWrites=true&w=majority&appName=navgrihinidb

CLOUDINARY_CLOUD_NAME=dvmo54d9x
CLOUDINARY_API_KEY=855212349399978
CLOUDINARY_API_SECRET=2D0CdaFTnkimieC6LaVdyPYCrHo
